{
  "name": "filepreview",
  "version": "1.0.12",
  "description": "A file preview generator for node.js",
  "main": "filepreview.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxlabelle/filepreview.git"
  },
  "keywords": [
    "video",
    "file",
    "preview",
    "thumbnail",
    "image",
    "graphic",
    "visual",
    "document"
  ],
  "author": "Maxime Labelle <Maxime.Labelle@owasp.org> (https://github.com/maxlabelle/filepreview)",
  "license": "BSD-4-Clause",
  "bugs": {
    "url": "https://github.com/maxlabelle/filepreview/issues"
  },
  "homepage": "https://github.com/maxlabelle/filepreview#readme"
}
